@import '_variables.scss';
@import '_mixins.scss';

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr minmax(106px, auto);
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  .header {
    grid-area: header;
  }
  .main {
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
  min-height: 100vh;
}

.header__content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 15px;
  align-items: center;
  .header__img {
    justify-self: start;
  }
  .header__form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 8px;
    justify-self: end;
  }
  width: 100%;
}

.hero__content {
  @include grid(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
}

.hero__block_right {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  row-gap: 18px;
}

.last-master-class__grid {
  @include grid(2);
  grid-template-rows: auto 40%;
}

.grid-col-2 {
  @include colSize(2);
}

.about__content {
  @extend .hero__content;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.about__item_left {
  align-self: center;
}

.mail-form {
  @include gridWithoutRepeat(1fr, auto);
  row-gap: 16px;
  &__label {
    grid-column: span 2;
  }
}

.projects__content {
  @include grid(12, 1fr, 1fr);
  .projects__item {
    &_small,
    &_different {
      @include colSize(2);
    }
    &_middle {
      @include colSize(3);
    }
    &_big {
      @include colSize(6);
    }
    &_grid {
      display: grid;
      grid-template: auto 1fr minmax(40px, auto) / 1fr;
    }
  }
  &_for-big {
    display: grid;
    grid-template: auto auto 1fr auto / 1fr;
    .projects__date_big {
      align-self: start;
    }
    .projects__btn {
      align-self: end;
      justify-self: start;
    }
  }
}

.contacts {
  &__content {
  @include grid(3, 1fr, 1fr);
  }
  &__item {
    &_with-form {
    @include gridWithoutRepeat(1fr, $gap: 0);
    grid-template-rows: auto auto 1fr;
    }
    &_location {
      @include colSize(2);
    }
  }
  &__form {
    @include gridWithoutRepeat(1fr, $gap: 20px);
    grid-template-rows: 1fr 1fr 3fr auto;
  }
}

@media (max-width: $mediaTablet) {
  .hero__block_right {
    row-gap: 25px;
  }

  .mail-form {
    grid-template-columns: 1fr;
    gap: 16px;
    &__label {
      grid-column: span 1;
    }
    &__item {
      max-width: 342px;
    }
    &__btn {
      justify-self: start;
      margin-top: 4px;
    }
  }

  .projects__content {
    @include grid(8, 1fr, 1fr,);
    .projects__item {
      &_different {
        @include colSize(4);
      }
      &_middle {
        @include colSize(3);
      }
      &_big {
        @include colSize(5);
      }
      &_unordered {
        order: 7;
      }
    }
  }

  .contacts {
    &__content {
    grid-template-columns: repeat(8, 1fr);
    }
    &__item {
      &_location {
        @include colSize(5);
      }
      &_with-form {
        @include colSize(3);
      }
    }

    &__form {
      @include gridWithoutRepeat(1fr, $gap: 20px);
      grid-template-rows: 1fr 1fr 3fr minmax(50px, auto);
    }
  }
}

@media (max-width: $mediaMiddle) {
  .header__content {
    grid-template-columns: 1fr 1fr;
    .header__nav {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
  }

  .hero__content {
    row-gap: 34px
  }

  .hero__block_right {
    row-gap: 17px;
  }

  .last-master-class__grid {
    grid-template-rows: auto 30%;
  }

  .mail-form {
    &__item {
      max-width: 100%;
    }
  }

  .projects__content {
    @include grid(6, 1fr, 1fr,);
    .projects__item {
      &_small,
      &_different {
        @include colSize(2);
      }
      &_middle {
        @include colSize(3);
      }
      &_big {
        @include colSize(6);
      }
    }
  }

  .contacts {
    &__content {
    grid-template: auto / 1fr;
    }
    &__item {
      &_location {
        @include colSize(1);
      }
      &_with-form {
        @include colSize(1);
      }
    }
    &__form {
      @include gridWithoutRepeat(1fr, $gap: 20px);
      grid-template-rows: 1fr 1fr 3fr minmax(50px, auto);
    }
  }

}

@media (max-width: 659px) {
  .about__content {
    grid-auto-rows: auto;
}
}

@media (max-width: $mediaMobile) {

  .header {
    &__content {
      grid-template-columns: auto 1fr;
    }
    .burger {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      justify-self: start;
    }
  }

  .hero__block_right {
    row-gap: 16px;
  }

  .last-master-class__grid {
    grid-template-rows: auto 27%;
  }

  .mail-form {
    gap: 14px;
    &__btn {
      margin-top: 6px;
    }
  }

  .projects__content {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    .projects__item {
      &_small,
      &_different,
      &_middle,
      &_big {
        @include colSize(1);
      }
    }
    &_for-big {
      grid-template-rows: repeat(4, auto);
      align-content: end;
      }
  }

  .contacts {
    &__form {
      grid-template-rows: 1fr 1fr 3fr minmax(50px, auto);
    }
  }

}
